<html>
<head>
<title>HR_salary</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>       
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>
<!-----NavigationBar----->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="static/images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#prediction">PREDICTION</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</section>

    <!-------ABOUT------>
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About</h2>
<div class="about-content">
The Objective of this project is to build salary prediction dashboard for Human Resource Management. HR should take into account the prior salaries paid to comparable applicants based on their experience, age, qualifications, and other factors in order to choose the best candidate for a job position in addition to evaluating the candidates' credentials and qualities. Since there are numerous elements that affect salary, it is a good idea to use algorithms to predict salary, and machine learning models are quite helpful.
</div>
<button type="button" class="btn btn-primary">read more>>
</button>
</div>
</div>
</div>
</section>


<!------Prediction------>
  <section id="prediction">
<div class="container">
<div class="login">
    <h1>HR Salary Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method='POST'>
        <br>
            <label for="age"> Age:</label>
            <input type="text" name="age"  placeholder="age"   required="required" />
        <br>

        <br>
            <label for="workclass">Work Class:</label>
            <select name="workclass" id="workclass">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Federal-gov</option>
            <option value="1">Local-gov</option>
            <option value="2">Never-worked</option>
            <option value="3">Private</option>
            <option value="4">Self-emp-inc</option>
            <option value="5">Self-emp-not-inc</option>
            <option value="6">State-gov</option>
            <option value="7">Without-pay</option>
           </select>
        <br>
        <br>
            <label for="education">Education:</label>
        <select name="education" id="education">
        <option value="" disabled selected hidden>--Select--<
        <option value="0">10th</option>
        <option value="1">11th</option>
        <option value="2">12th</option>
        <option value="3">1st-4th</option>
        <option value="4">5th-6th</option>
        <option value="5">7th-8th</option>
        <option value="6">9th</option>
        <option value="7">Assoc-acdm</option>
        <option value="8">Assoc-voc</option>
        <option value="9">Bachelors</option>
        <option value="10">Doctorate</option>
        <option value="11">HS-grad</option>
        <option value="12">Masters</option>
        <option value="13">Preschool</option>
        <option value="14">Prof-school</option>
        <option value="15">Some-college</option>

        </select>
        <br>

        <br>
            <label for="marital_status">marital status:</label>
            <select name="marital_status" id="marital_status">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Divorced</option>
            <option value="1">Married-AF-spouse</option>
            <option value="2">Married-civ-spouse</option>
            <option value="3">Married-spouse-absent</option>
            <option value="4">Never-married</option>
            <option value="5">Separated</option>
            <option value="6">Widowed</option>

           </select>
        <br>
        <br>
            <label for="occupation">occupation:</label>
            <select name="occupation" id="occupation">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Adm-clerical</option>
            <option value="1">Armed-Forces</option>
            <option value="2">Craft-repair</option>
            <option value="3">Exec-managerial</option>
            <option value="4">Farming-fishing</option>
            <option value="5">Handlers-cleaners</option>
            <option value="6">Machine-op-inspct</option>
            <option value="7">Other-service</option>
            <option value="8">Priv-house-serv</option>
            <option value="9">Prof-specialty</option>
            <option value="10">Protective-serv</option>
            <option value="11">Sales</option>
            <option value="12">Tech-support</option>
            <option value="13">Transport-moving</option>
            </select>
        <br>
        <br>
            <label for="relationship">relationship</label>
            <select name="relationship" id="relationship">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Husband</option>
            <option value="1">Not-in-family</option>
            <option value="2">Other-relativer</option>
            <option value="3">Own-child</option>
            <option value="4">Unmarried</option>
            <option value="5">Wife</option>

            </select>
        <br>

        <br>
            <label for="race">Race</label>
            <select name="race" id="race">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Amer-Indian-Eskimo</option>
            <option value="1">Asian-Pac-Islander</option>
            <option value="2">Black</option>
            <option value="3">Other</option>
            <option value="4">White</option>

            </select>
        <br>
        <br>
            <label for="sex">sex:</label>
            <select name="sex" id="sex">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Female</option>
            <option value="1">Male</option>

           </select>
        <br>

        <br>
            <label for="hours_per_week">Hours per Week:</label>
            <input type="text" name="hours_per_week"  placeholder="hours_per_week"   required="required" />
        <br>

        <button type="submit" class="btn btn-primary btn-block btn-large">predict</button>
    </form>




   <br>
   <div class="predictiontext">{{ prediction_text }}</div>
</div>

</div>
</section>

   <!-------End------>
    <script src="js/smooth-scroll.js">
    </script>
    <script>
	var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>
 

































